{
  "name": "@valtimo/plugin-management",
  "license": "EUPL-1.2",
  "version": "11.0.0-alpha-3.RC",
  "peerDependencies": {
    "@angular/common": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/flex-layout": "^14.0.0-beta.40"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
