{
  "name": "@valtimo/view-configurator",
  "license": "EUPL-1.2",
  "version": "10.7.1-hackathon-3.RC",
  "peerDependencies": {
    "@angular/common": "^14.3.0",
    "@angular/core": "^14.3.0"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
